body {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #f6f6f6;
}

img { max-width: 100%; }
h2 { font-size: 1.6rem; }

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: #fff;
    background-color: #10555A;
    margin-bottom: 10px;

    &__search {
        input [type=text] {
            padding: 6px;
            border: none;
        }

        input [type=submit] {
            float: right;
            padding: 6px 10px;
            border: none;
            cursor: pointer;
        }
    }

    &__menu {
        font-weight: bold;
    }
}

.menu__content {
    padding: 10px;
    color: #fff;
    border-right: 2px solid grey;
    float:left;
    height: auto;

}

#last {
    border-right: none;
}

.wrapper { padding: 0 1rem }

.news {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-gap: 2rem;

    &__card {
        text-decoration: none;
        color: rgb(8, 8, 8);
        background-color: #fff;
        padding: 20px;

        &:hover {
            box-shadow: 0 3px 3px rgba(0,0,0,0.16), 0, 3px, 3px rgba(0,0,0,0.23);
        }
    }
}

.news-single {
    background-color: #fff;
    max-width: 1300px;
    margin: 0 auto;
    padding: 2rem;
}

.footer {
    background-color: #101010;
    height: 170px;
    color: white;

}


.nodejs__footer {
    margin-bottom: 0;
    text-align: center;
    font-size: 125%;
    position: relative;
    top: 20px;

}

.copyright {
    text-align: center;
    font-size: 15px;
}

.news__wrapper {
    margin: 20px;
    width: 100%;
}

.finishing {
    position: relative;
    left: 100px;
    float: left;
    margin: 20px 20px;
}

a {
    text-decoration: none;
    color: white;
}

